[TouchKeybForm]
Width=495
Height=388
LastFloatingW=990
LastFloatingH=776
InputMode=1
NotesEnabled=1
KeyboardCount=1
PadsRows=4
PadsColumns=4
Floating=0
VelocityEnabled=1
ScrollLockEnabled=0
PadsDataTag0=0
PadsDataNote0=0
PadsDataColor0=4553889
PadsDataTag1=1
PadsDataNote1=1
PadsDataColor1=4553889
PadsDataTag2=2
PadsDataNote2=2
PadsDataColor2=4553889
PadsDataTag3=3
PadsDataNote3=3
PadsDataColor3=4553889
PadsDataTag4=4
PadsDataNote4=4
PadsDataColor4=4553889
PadsDataTag5=5
PadsDataNote5=5
PadsDataColor5=4553889
PadsDataTag6=6
PadsDataNote6=6
PadsDataColor6=4553889
PadsDataTag7=7
PadsDataNote7=7
PadsDataColor7=4553889
PadsDataTag8=8
PadsDataNote8=8
PadsDataColor8=4553889
PadsDataTag9=9
PadsDataNote9=9
PadsDataColor9=4553889
PadsDataTag10=10
PadsDataNote10=10
PadsDataColor10=4553889
PadsDataTag11=11
PadsDataNote11=11
PadsDataColor11=4553889
PadsDataTag12=12
PadsDataNote12=12
PadsDataColor12=4553889
PadsDataTag13=13
PadsDataNote13=13
PadsDataColor13=4553889
PadsDataTag14=14
PadsDataNote14=14
PadsDataColor14=4553889
PadsDataTag15=15
PadsDataNote15=15
PadsDataColor15=4553889
PadsDataTag16=16
PadsDataNote16=16
PadsDataColor16=4553889
PadsDataTag17=17
PadsDataNote17=17
PadsDataColor17=4553889
PadsDataTag18=18
PadsDataNote18=18
PadsDataColor18=4553889
PadsDataTag19=19
PadsDataNote19=19
PadsDataColor19=4553889
PadsDataTag20=20
PadsDataNote20=20
PadsDataColor20=4553889
PadsDataTag21=21
PadsDataNote21=21
PadsDataColor21=4553889
PadsDataTag22=22
PadsDataNote22=22
PadsDataColor22=4553889
PadsDataTag23=23
PadsDataNote23=23
PadsDataColor23=4553889
PadsDataTag24=24
PadsDataNote24=24
PadsDataColor24=4553889
PadsDataTag25=25
PadsDataNote25=25
PadsDataColor25=4553889
PadsDataTag26=26
PadsDataNote26=26
PadsDataColor26=4553889
PadsDataTag27=27
PadsDataNote27=27
PadsDataColor27=4553889
PadsDataTag28=28
PadsDataNote28=28
PadsDataColor28=4553889
PadsDataTag29=29
PadsDataNote29=29
PadsDataColor29=4553889
PadsDataTag30=30
PadsDataNote30=30
PadsDataColor30=4553889
PadsDataTag31=31
PadsDataNote31=31
PadsDataColor31=4553889
PadsDataTag32=32
PadsDataNote32=32
PadsDataColor32=4553889
PadsDataTag33=33
PadsDataNote33=33
PadsDataColor33=4553889
PadsDataTag34=34
PadsDataNote34=34
PadsDataColor34=4553889
PadsDataTag35=35
PadsDataNote35=35
PadsDataColor35=4553889
PadsDataTag36=36
PadsDataNote36=36
PadsDataColor36=4553889
PadsDataTag37=37
PadsDataNote37=37
PadsDataColor37=4553889
PadsDataTag38=38
PadsDataNote38=38
PadsDataColor38=4553889
PadsDataTag39=39
PadsDataNote39=39
PadsDataColor39=4553889
PadsDataTag40=40
PadsDataNote40=40
PadsDataColor40=4553889
PadsDataTag41=41
PadsDataNote41=41
PadsDataColor41=4553889
PadsDataTag42=42
PadsDataNote42=42
PadsDataColor42=4553889
PadsDataTag43=43
PadsDataNote43=43
PadsDataColor43=4553889
PadsDataTag44=44
PadsDataNote44=44
PadsDataColor44=4553889
PadsDataTag45=45
PadsDataNote45=45
PadsDataColor45=4553889
PadsDataTag46=46
PadsDataNote46=46
PadsDataColor46=4553889
PadsDataTag47=47
PadsDataNote47=47
PadsDataColor47=4553889
PadsDataTag48=48
PadsDataNote48=48
PadsDataColor48=4553889
PadsDataTag49=49
PadsDataNote49=49
PadsDataColor49=4553889
PadsDataTag50=50
PadsDataNote50=50
PadsDataColor50=4553889
PadsDataTag51=51
PadsDataNote51=51
PadsDataColor51=4553889
PadsDataTag52=52
PadsDataNote52=52
PadsDataColor52=4553889
PadsDataTag53=53
PadsDataNote53=53
PadsDataColor53=4553889
PadsDataTag54=54
PadsDataNote54=54
PadsDataColor54=4553889
PadsDataTag55=55
PadsDataNote55=55
PadsDataColor55=4553889
PadsDataTag56=56
PadsDataNote56=56
PadsDataColor56=11884891
PadsDataTag57=57
PadsDataNote57=57
PadsDataColor57=11884891
PadsDataTag58=58
PadsDataNote58=58
PadsDataColor58=11884891
PadsDataTag59=59
PadsDataNote59=59
PadsDataColor59=11884891
PadsDataTag60=60
PadsDataNote60=60
PadsDataColor60=11890777
PadsDataTag61=61
PadsDataNote61=61
PadsDataColor61=11890777
PadsDataTag62=62
PadsDataNote62=62
PadsDataColor62=11890777
PadsDataTag63=63
PadsDataNote63=63
PadsDataColor63=11890777
PadsDataTag64=64
PadsDataNote64=64
PadsDataColor64=11897689
PadsDataTag65=65
PadsDataNote65=65
PadsDataColor65=11897689
PadsDataTag66=66
PadsDataNote66=66
PadsDataColor66=11897689
PadsDataTag67=67
PadsDataNote67=67
PadsDataColor67=11897689
PadsDataTag68=68
PadsDataNote68=68
PadsDataColor68=11904345
PadsDataTag69=69
PadsDataNote69=69
PadsDataColor69=11904345
PadsDataTag70=70
PadsDataNote70=70
PadsDataColor70=11904345
PadsDataTag71=71
PadsDataNote71=71
PadsDataColor71=11904345
PadsDataTag72=72
PadsDataNote72=72
PadsDataColor72=4553889
PadsDataTag73=73
PadsDataNote73=73
PadsDataColor73=4553889
PadsDataTag74=74
PadsDataNote74=74
PadsDataColor74=4553889
PadsDataTag75=75
PadsDataNote75=75
PadsDataColor75=4553889
PadsDataTag76=76
PadsDataNote76=76
PadsDataColor76=4553889
PadsDataTag77=77
PadsDataNote77=77
PadsDataColor77=4553889
PadsDataTag78=78
PadsDataNote78=78
PadsDataColor78=4553889
PadsDataTag79=79
PadsDataNote79=79
PadsDataColor79=4553889
PadsDataTag80=80
PadsDataNote80=80
PadsDataColor80=4553889
PadsDataTag81=81
PadsDataNote81=81
PadsDataColor81=4553889
PadsDataTag82=82
PadsDataNote82=82
PadsDataColor82=4553889
PadsDataTag83=83
PadsDataNote83=83
PadsDataColor83=4553889
PadsDataTag84=84
PadsDataNote84=84
PadsDataColor84=4553889
PadsDataTag85=85
PadsDataNote85=85
PadsDataColor85=4553889
PadsDataTag86=86
PadsDataNote86=86
PadsDataColor86=4553889
PadsDataTag87=87
PadsDataNote87=87
PadsDataColor87=4553889
PadsDataTag88=88
PadsDataNote88=88
PadsDataColor88=4553889
PadsDataTag89=89
PadsDataNote89=89
PadsDataColor89=4553889
PadsDataTag90=90
PadsDataNote90=90
PadsDataColor90=4553889
PadsDataTag91=91
PadsDataNote91=91
PadsDataColor91=4553889
PadsDataTag92=92
PadsDataNote92=92
PadsDataColor92=4553889
PadsDataTag93=93
PadsDataNote93=93
PadsDataColor93=4553889
PadsDataTag94=94
PadsDataNote94=94
PadsDataColor94=4553889
PadsDataTag95=95
PadsDataNote95=95
PadsDataColor95=4553889
PadsDataTag96=96
PadsDataNote96=96
PadsDataColor96=4553889
PadsDataTag97=97
PadsDataNote97=97
PadsDataColor97=4553889
PadsDataTag98=98
PadsDataNote98=98
PadsDataColor98=4553889
PadsDataTag99=99
PadsDataNote99=99
PadsDataColor99=4553889
PadsDataTag100=100
PadsDataNote100=100
PadsDataColor100=4553889
PadsDataTag101=101
PadsDataNote101=101
PadsDataColor101=4553889
PadsDataTag102=102
PadsDataNote102=102
PadsDataColor102=4553889
PadsDataTag103=103
PadsDataNote103=103
PadsDataColor103=4553889
PadsDataTag104=104
PadsDataNote104=104
PadsDataColor104=4553889
PadsDataTag105=105
PadsDataNote105=105
PadsDataColor105=4553889
PadsDataTag106=106
PadsDataNote106=106
PadsDataColor106=4553889
PadsDataTag107=107
PadsDataNote107=107
PadsDataColor107=4553889
PadsDataTag108=108
PadsDataNote108=108
PadsDataColor108=4553889
PadsDataTag109=109
PadsDataNote109=109
PadsDataColor109=4553889
PadsDataTag110=110
PadsDataNote110=110
PadsDataColor110=4553889
PadsDataTag111=111
PadsDataNote111=111
PadsDataColor111=4553889
PadsDataTag112=112
PadsDataNote112=112
PadsDataColor112=4553889
PadsDataTag113=113
PadsDataNote113=113
PadsDataColor113=4553889
PadsDataTag114=114
PadsDataNote114=114
PadsDataColor114=4553889
PadsDataTag115=115
PadsDataNote115=115
PadsDataColor115=4553889
PadsDataTag116=116
PadsDataNote116=116
PadsDataColor116=4553889
PadsDataTag117=117
PadsDataNote117=117
PadsDataColor117=4553889
PadsDataTag118=118
PadsDataNote118=118
PadsDataColor118=4553889
PadsDataTag119=119
PadsDataNote119=119
PadsDataColor119=4553889
PadsDataTag120=120
PadsDataNote120=120
PadsDataColor120=4553889
PadsDataTag121=121
PadsDataNote121=121
PadsDataColor121=4553889
PadsDataTag122=122
PadsDataNote122=122
PadsDataColor122=4553889
PadsDataTag123=123
PadsDataNote123=123
PadsDataColor123=4553889
PadsDataTag124=124
PadsDataNote124=124
PadsDataColor124=4553889
PadsDataTag125=125
PadsDataNote125=125
PadsDataColor125=4553889
PadsDataTag126=126
PadsDataNote126=126
PadsDataColor126=4553889
PadsDataTag127=127
PadsDataNote127=127
PadsDataColor127=4553889
PadsRowsData=11111111
PadsColsData=1111111111111111
KeySize0=3
Size0=1
MiddleNote0=60
Hpos0=1099
KeySize1=3
Size1=1
MiddleNote1=60
Hpos1=1260
